<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Tomato Salad</title>
</head>
<body>
    <h1>Cucumber Tomato Salad</h1>
    <img src="https://www.allrecipes.com/thmb/t3w4-zPnNu2U5J_tvcEfPqE2seQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/237984-Marinated-Cucunber-Onion-and-Tomato-Salad-DDMFS-3X4-11906-383c6af35f2a47d4a78996736e9bd5e4.jpg" alt="cucumber salad image">
    <h3>How to Make Cucumber Tomato Salad</h3>
    <p>It takes only 15 minutes to prep the salad: Whisk the ingredients for the dressing, peel and slice the cucumbers, cut the tomatoes into wedges, slice the onion into rings, and place everything together in a bowl.</p>
    <p>After that, it goes into the refrigerator to marinate for at least two hours so the dressing can work its magic to enhance and balance all the flavors. That marination step means you can make this salad well ahead of time and stash it in the fridge until you're ready to dish it up.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 cup water</li>
        <li>½ cup distilled white vinegar</li>
        <li>¼ cup vegetable oil</li>
        <li>¼ cup sugar</li>
        <li>1 teaspoon salt, or to taste</li>
        <li>1 teaspoon freshly ground black pepper, or to taste</li>
        <li>3 cucumbers, peeled and sliced ¼-inch thick</li>
        <li>3 tomatoes, cut into wedges</li>
        <li>1 onion, sliced and separated into rings</li>
    </ul>
    <h4>Steps/h4>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Whisk water, vinegar, oil, sugar, salt, and pepper together in a large bowl until smooth.</li>
        <li>Add cucumbers, tomatoes, and onion and stir to coat.</li>
        <li>Cover bowl with plastic wrap; refrigerate for at least 2 hours for best flavor results.</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Home Page</a>
</body>
</html>